<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/miky"
    tools:context="com.example.benjo.backery.MilkshakeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_marginRight="5dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#00000000"
            />


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#00000000"


            />

    </LinearLayout>

</LinearLayout>