<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thpic"
    android:orientation="horizontal"
    tools:context="com.example.benjo.backery.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="160dp"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#00000000"


            />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>


</RelativeLayout>
