<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lastpage"
    tools:context="com.example.benjo.backery.CherryMilkshakeActivity">




    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="272dp"

        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Button6666666"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="REORDER"
        android:textSize="30sp"
        android:textColor="#660033"
        android:background="@drawable/billborder"

 />

    <Button
        android:id="@+id/Button666"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="PAYMENT"
        android:onClick="open"
        android:paddingLeft="10dp"

        android:textSize="30sp"
        android:textColor="#660033"
        android:background="@drawable/billborder"

        />


</RelativeLayout>
