<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.benjo.backery">

    <application
        android:allowBackup="true"
        android:icon="@drawable/loogoo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <application android:name=".BackeryApplication" />

        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CupcakesActivity" />
        <activity android:name=".MilkshakeActivity" />
        <activity android:name=".CherryMilkshakeActivity" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>